# ai-support-agent

./: .env.example  .gitignore  QUICKSTART.md  README.md  docker-compose.yml
agent/: models_example_using.py  qwen_agent.py  qwen_agent_openvino.py  requirements.txt  sentiment classification.py  sentiment_classification.py  text_generation.py
backend/: .dockerignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/sql/: queries.sql
backend/src/main/java/backend/: AiSupportAgentApplication.java
backend/src/main/java/backend/config/: KafkaConfig.java
backend/src/main/java/backend/entity/: Ticket.java  User.java
backend/src/main/java/backend/entity/enums/: Status.java  TicketStatus.java  UserRole.java
backend/src/main/java/backend/repository/: UserRepository.java
backend/src/main/java/com/mailserver/mailprocessor/config/: KafkaConsumerConfig.java
backend/src/main/java/com/mailserver/mailprocessor/model/enums/: RequestStatus.java
backend/src/main/java/com/mailserver/mailprocessor/repository/: RequestRepository.java
backend/src/main/java/com/mailserver/mailprocessor/service/: EmailParserService.java  KafkaConsumerExample.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/: AiSupportAgentApplicationTests.java
email-service/: .env.example  .gitignore  Dockerfile.dev  Makefile  docker-compose.dev.yml
email-service/schema/: request-schema.json
email-service/src/main/java/com/mailserver/mailprocessor/: MailProcessorApplication.java
email-service/src/main/java/com/mailserver/mailprocessor/config/: KafkaConfig.java
email-service/src/main/java/com/mailserver/mailprocessor/mapper/: RequestMapper.java
email-service/src/main/java/com/mailserver/mailprocessor/model/dto/: RequestDto.java
email-service/src/main/java/com/mailserver/mailprocessor/model/entity/: Request.java
email-service/src/main/java/com/mailserver/mailprocessor/model/enums/: RequestCategory.java
email-service/src/main/java/com/mailserver/mailprocessor/scheduler/: EmailPollingScheduler.java
email-service/src/main/java/com/mailserver/mailprocessor/service/: EmailParserService.java  EmailReceiverService.java  KafkaProducerService.java  RequestService.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/mailserver/mailprocessor/: EmailParserServiceTest.java
inference_server/: docker-compose.yml
inference_server/agent_service/: Dockerfile  requirements.txt
inference_server/agent_service/app/: config.py  main.py  routes.py  schemas.py  service.py
inference_server/rag_service/: Dockerfile  requirements.txt
inference_server/rag_service/app/: config.py  main.py  routes.py  schemas.py  service.py
operator-service/: .env.example  .gitignore  Makefile  docker-compose.yml
operator-service/backend/: .gitignore  Dockerfile  pom.xml
operator-service/backend/src/main/java/com/support/operatorservice/: OperatorServiceApplication.java
operator-service/backend/src/main/java/com/support/operatorservice/config/: DataInitializer.java  SecurityConfig.java
operator-service/backend/src/main/java/com/support/operatorservice/controller/: AdminController.java  AnalyticsController.java  AuthController.java  KnowledgeBaseController.java  (+1 more)
operator-service/backend/src/main/resources/: application.yml  sample-data.sql  schema.sql
operator-service/frontend/: index.html  package.json
operator-service/frontend/src/: App.jsx  styles.css
operator-service/frontend/src/api/: client.js
operator-service/frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
operator-service/frontend/src/context/: AuthContext.jsx
operator-service/frontend/src/data/: mock.js
operator-service/frontend/src/pages/: AdminDashboard.jsx  ChangePassword.jsx  Dashboard.jsx  KnowledgeBase.jsx  Login.jsx  OperatorDashboard.jsx  Register.jsx  RequestsArchive.jsx
rag_system/: config.py  example.py  main.py  requirements.txt
rag_system/embeddings/: base.py  sentence_transformer_embedder.py
rag_system/indexing/: indexer.py
rag_system/models/: schemas.py
rag_system/preprocessing/: chunker.py
rag_system/retrieval/: retriever.py
rag_system/tests/: test_chunker.py  test_embeddings.py  test_indexer.py  test_retriever.py
rag_system/utils/: logging.py
rag_system/vectorstore/: base.py  qdrant_store.py
tg_bot/: api.py  config.py  main.py  notifier.py  requirements.txt  storage.py  subscriptions.json
tg_bot/database/: connection.py  repository.py
tg_bot/database/sql/: subscribers.sql
(+26 files in other folders)
